# IngrEasy

./: IngrEasy.sln  README.md
src/Backend/IngrEasy.API/: IngrEasy.API.csproj  IngrEasy.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Backend/IngrEasy.API/Controllers/: UserController.cs  WeatherForecastController.cs
src/Backend/IngrEasy.API/Filters/: ExceptionFilter.cs
src/Backend/IngrEasy.API/Middleware/: CultureMiddleware.cs
src/Backend/IngrEasy.API/Properties/: launchSettings.json
src/Backend/IngrEasy.Application/: Class1.cs  DependencyInjectionExtension.cs  IngrEasy.Application.csproj
src/Backend/IngrEasy.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/IngrEasy.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/IngrEasy.Application/UseCases/User/Register/: IRegisterUseUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/IngrEasy.Domain/: Class1.cs  IUnitOfWork.cs
src/Backend/IngrEasy.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/IngrEasy.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/IngrEasy.Infrastructure/: Class1.cs  DependencyInjectionExtension.cs  IngrEasy.Infrastructure.csproj
src/Backend/IngrEasy.Infrastructure/DataAcess/: IngrEasyDbContext.cs  UnitOfWork.cs
src/Backend/IngrEasy.Infrastructure/DataAcess/Repositories/: UserRepository.cs
src/Backend/IngrEasy.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/IngrEasy.Infrastructure/Migrations/: DataBaseMigration.cs
src/Shared/IngrEasy.Communication/: Class1.cs
src/Shared/IngrEasy.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/IngrEasy.Communication/Response/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs
src/Shared/IngrEasy.Exception/: Class1.cs
src/Shared/IngrEasy.Exception/IngrEasy.Exception/: IngrEasy.Exception.csproj  ResourceErrorMessage.Designer.cs  ResourceErrorMessage.de.resx  ResourceErrorMessage.es.resx  ResourceErrorMessage.pt-BR.Designer.cs  ResourceErrorMessage.pt-BR.resx  ResourceErrorMessage.resx
src/Shared/IngrEasy.Exception/IngrEasy.Exception/ExceptionBase/: ErrorOnValidationException.cs  IngrEasyException.cs
