<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\IngrEasy.Communication\IngrEasy.Communication.csproj" />
      <ProjectReference Include="..\..\Shared\IngrEasy.Exception\IngrEasy.Exception.csproj" />
      <ProjectReference Include="..\IngrEasy.Application\IngrEasy.Application.csproj" />
    </ItemGroup>

</Project>
