<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\IngrEasy.Communication\IngrEasy.Communication.csproj" />
      <ProjectReference Include="..\..\Shared\IngrEasy.Exception\IngrEasy.Exception.csproj" />
      <ProjectReference Include="..\IngrEasy.Domain\IngrEasy.Domain.csproj" />
    </ItemGroup>

</Project>
